<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EdM-zf-n4l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading Image View View Controller-->
        <scene sceneID="p6w-ZE-M5n">
            <objects>
                <viewController id="EdM-zf-n4l" customClass="LoadingImageViewViewController" customModule="psps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F6F-MD-kux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newproject_2_original.png" translatesAutoresizingMaskIntoConstraints="NO" id="014-Zm-u8Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0u-V8-rMF">
                                <rect key="frame" x="148" y="565" width="79" height="39"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="26"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="StartButtonClicked:" destination="EdM-zf-n4l" eventType="touchUpInside" id="lEs-JD-2c7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="014-Zm-u8Q" secondAttribute="trailing" id="28j-q3-8Jr"/>
                            <constraint firstItem="014-Zm-u8Q" firstAttribute="bottom" secondItem="WnJ-S1-ewG" secondAttribute="bottom" id="A1A-10-lv5"/>
                            <constraint firstItem="014-Zm-u8Q" firstAttribute="centerX" secondItem="A0u-V8-rMF" secondAttribute="centerX" id="S7c-bq-F80"/>
                            <constraint firstItem="WnJ-S1-ewG" firstAttribute="bottom" secondItem="A0u-V8-rMF" secondAttribute="bottom" constant="63" id="W5G-Q1-nO2"/>
                            <constraint firstItem="014-Zm-u8Q" firstAttribute="leading" secondItem="F6F-MD-kux" secondAttribute="leading" id="YSM-2S-X1B"/>
                            <constraint firstItem="A0u-V8-rMF" firstAttribute="leading" secondItem="WnJ-S1-ewG" secondAttribute="leading" constant="148" id="h96-1Y-fbM"/>
                            <constraint firstItem="014-Zm-u8Q" firstAttribute="top" secondItem="F6F-MD-kux" secondAttribute="top" id="sVN-ZK-kmi"/>
                            <constraint firstItem="A0u-V8-rMF" firstAttribute="top" secondItem="WnJ-S1-ewG" secondAttribute="top" constant="545" id="wuD-p5-Tsu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WnJ-S1-ewG"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="gotoMain" id="Pwk-4p-w0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWx-67-87m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="26.53673163418291"/>
        </scene>
        <!--InitialView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="InitialView" customClass="ViewController" customModule="psps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xz-kD-dCW">
                                <rect key="frame" x="147" y="190" width="81" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="촬영 모드"/>
                                <connections>
                                    <action selector="goCameraMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xxk-w3-NzP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFy-dQ-36r">
                                <rect key="frame" x="147" y="458" width="81" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="수동 선택"/>
                                <connections>
                                    <action selector="goManuallySelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qC4-GH-CHT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bFy-dQ-36r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="36T-co-UxU"/>
                            <constraint firstItem="6xz-kD-dCW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a7b-Pf-cB1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bFy-dQ-36r" secondAttribute="bottom" constant="170" id="ewh-AU-1om"/>
                            <constraint firstItem="6xz-kD-dCW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="zIk-Ql-rGR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="28"/>
        </scene>
        <!--Camera Mode Init-->
        <scene sceneID="Od9-e6-RMb">
            <objects>
                <viewController storyboardIdentifier="cameramode" id="1da-o4-0ok" customClass="CameraModeInit" customModule="psps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpa-Gn-2Oy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4t-rw-8vo">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="촬영 모드" id="YQO-X0-Zdn">
                                        <barButtonItem key="leftBarButtonItem" title="뒤로" id="hBv-GZ-iAm">
                                            <connections>
                                                <action selector="BackToMain:" destination="1da-o4-0ok" id="Bf0-PR-9l0"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="메모" id="RLE-t3-ita">
                                            <connections>
                                                <action selector="memoTapped:" destination="1da-o4-0ok" id="UFI-kl-6YQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IhO-vG-23L">
                                <rect key="frame" x="67" y="135" width="240" height="240"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;미리보기&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw7-Wf-peC">
                                <rect key="frame" x="147" y="394" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9X-DK-N8g">
                                <rect key="frame" x="147" y="571" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N9W-jN-0zG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="사진 촬영"/>
                                <connections>
                                    <action selector="cameraClicked:" destination="1da-o4-0ok" eventType="touchUpInside" id="d9e-1d-T1J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cw7-Wf-peC" firstAttribute="top" secondItem="IhO-vG-23L" secondAttribute="bottom" constant="19" id="7Ea-dc-x22"/>
                            <constraint firstItem="FTM-se-Mwb" firstAttribute="bottom" secondItem="B9X-DK-N8g" secondAttribute="bottom" constant="66" id="9Yj-zF-55d"/>
                            <constraint firstItem="r4t-rw-8vo" firstAttribute="trailing" secondItem="FTM-se-Mwb" secondAttribute="trailing" id="De9-0x-2ye"/>
                            <constraint firstAttribute="bottom" secondItem="cw7-Wf-peC" secondAttribute="bottom" constant="252" id="Kjm-uE-3Xm"/>
                            <constraint firstItem="IhO-vG-23L" firstAttribute="centerX" secondItem="gpa-Gn-2Oy" secondAttribute="centerX" id="Rvv-2e-8lZ"/>
                            <constraint firstItem="IhO-vG-23L" firstAttribute="leading" secondItem="FTM-se-Mwb" secondAttribute="leading" constant="67" id="T5S-2E-42V"/>
                            <constraint firstItem="r4t-rw-8vo" firstAttribute="top" secondItem="FTM-se-Mwb" secondAttribute="top" id="VG1-Wm-shF"/>
                            <constraint firstItem="B9X-DK-N8g" firstAttribute="centerX" secondItem="gpa-Gn-2Oy" secondAttribute="centerX" id="XUh-wG-TBQ"/>
                            <constraint firstItem="cw7-Wf-peC" firstAttribute="centerX" secondItem="gpa-Gn-2Oy" secondAttribute="centerX" id="fO7-im-zEA"/>
                            <constraint firstItem="r4t-rw-8vo" firstAttribute="leading" secondItem="FTM-se-Mwb" secondAttribute="leading" id="jik-zN-xUh"/>
                            <constraint firstItem="IhO-vG-23L" firstAttribute="top" secondItem="r4t-rw-8vo" secondAttribute="bottom" constant="71" id="wnj-DW-0iG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FTM-se-Mwb"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="IhO-vG-23L" id="xRg-Zq-byk"/>
                        <segue destination="8a1-Ct-6gI" kind="presentation" identifier="gotoMemo" id="n4c-2Q-0mt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQn-PK-ZOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="-385"/>
        </scene>
        <!--Add Memo-->
        <scene sceneID="E3Y-qA-tae">
            <objects>
                <viewController storyboardIdentifier="addingmemo" id="8a1-Ct-6gI" customClass="AddMemo" customModule="psps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nMM-dS-CAG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9w8-Ae-3by">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="메모 추가" id="UgY-gd-LGf">
                                        <barButtonItem key="leftBarButtonItem" title="뒤로" id="TEd-BM-uh5">
                                            <connections>
                                                <action selector="cancelMemo:" destination="8a1-Ct-6gI" id="BJz-xt-2Re"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="저장" id="6tR-Ty-cRl">
                                            <connections>
                                                <action selector="storeButtonClicked:" destination="8a1-Ct-6gI" id="Y72-4w-hxv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rk4-9X-N0g">
                                <rect key="frame" x="123" y="105" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dgr-xV-3zc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="메모를 입력해주세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ay-Fc-gcR">
                                <rect key="frame" x="28" y="355" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FSS-Z1-dMy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clV-8C-J8t">
                                <rect key="frame" x="28" y="458" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="8a1-Ct-6gI" id="tQD-gO-tdc"/>
                                    <outlet property="delegate" destination="8a1-Ct-6gI" id="dkB-nd-ZGH"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="색상 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceM-37-cTZ">
                                <rect key="frame" x="150" y="426" width="74" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="OgS-Sy-1oH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlC-MY-a9J">
                                <rect key="frame" x="150" y="303" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oJX-gE-Wqw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rk4-9X-N0g" firstAttribute="top" secondItem="9w8-Ae-3by" secondAttribute="bottom" constant="41" id="1Yb-V5-Z2I"/>
                            <constraint firstItem="clV-8C-J8t" firstAttribute="top" secondItem="ceM-37-cTZ" secondAttribute="bottom" constant="8" symbolic="YES" id="5zK-qs-woI"/>
                            <constraint firstItem="IHI-wz-Mve" firstAttribute="bottom" secondItem="clV-8C-J8t" secondAttribute="bottom" constant="47" id="77J-NY-wJJ"/>
                            <constraint firstItem="KlC-MY-a9J" firstAttribute="top" secondItem="rk4-9X-N0g" secondAttribute="bottom" constant="70" id="BGf-LN-n0U"/>
                            <constraint firstItem="ceM-37-cTZ" firstAttribute="top" secondItem="4Ay-Fc-gcR" secondAttribute="bottom" constant="41" id="C49-qw-Vl1"/>
                            <constraint firstItem="4Ay-Fc-gcR" firstAttribute="top" secondItem="KlC-MY-a9J" secondAttribute="bottom" constant="22" id="CJv-4t-eFx"/>
                            <constraint firstItem="IHI-wz-Mve" firstAttribute="bottom" secondItem="rk4-9X-N0g" secondAttribute="bottom" constant="434" id="GpW-I5-Hbe"/>
                            <constraint firstItem="4Ay-Fc-gcR" firstAttribute="centerX" secondItem="nMM-dS-CAG" secondAttribute="centerX" id="IAl-rn-ayJ"/>
                            <constraint firstItem="rk4-9X-N0g" firstAttribute="centerX" secondItem="9w8-Ae-3by" secondAttribute="centerX" id="TSm-Y5-jGf"/>
                            <constraint firstItem="rk4-9X-N0g" firstAttribute="centerX" secondItem="nMM-dS-CAG" secondAttribute="centerX" id="aIk-ew-Tbe"/>
                            <constraint firstItem="9w8-Ae-3by" firstAttribute="leading" secondItem="nMM-dS-CAG" secondAttribute="leading" id="brl-1X-wWj"/>
                            <constraint firstItem="rk4-9X-N0g" firstAttribute="leading" secondItem="IHI-wz-Mve" secondAttribute="leading" constant="123" id="eXd-Al-lsD"/>
                            <constraint firstItem="ceM-37-cTZ" firstAttribute="centerX" secondItem="nMM-dS-CAG" secondAttribute="centerX" id="r78-7b-5oD"/>
                            <constraint firstItem="clV-8C-J8t" firstAttribute="centerX" secondItem="nMM-dS-CAG" secondAttribute="centerX" id="sLb-Dv-TcD"/>
                            <constraint firstItem="KlC-MY-a9J" firstAttribute="centerX" secondItem="nMM-dS-CAG" secondAttribute="centerX" id="wlD-N2-ubE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IHI-wz-Mve"/>
                    </view>
                    <connections>
                        <outlet property="colorPicker" destination="clV-8C-J8t" id="uoX-dF-brX"/>
                        <outlet property="selectedimageView" destination="rk4-9X-N0g" id="N0G-7X-hYk"/>
                        <outlet property="textField" destination="4Ay-Fc-gcR" id="lvY-vq-bPR"/>
                        <segue destination="iAk-Rs-2bx" kind="presentation" identifier="gotoTransfer" id="pfO-lQ-11n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBL-NG-tzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="-385"/>
        </scene>
        <!--Upload Images-->
        <scene sceneID="Hem-gi-7VC">
            <objects>
                <viewController id="iAk-Rs-2bx" customClass="UploadImages" customModule="psps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOU-1E-spE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RqB-FT-FZV">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="전송 화면" id="E1c-7L-QKt">
                                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="add" id="5A2-TM-KSJ">
                                            <connections>
                                                <action selector="gotoAdd:" destination="iAk-Rs-2bx" id="Pz4-ZS-OVV"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="전송" id="6SX-om-z7N">
                                            <connections>
                                                <action selector="uploadbuttonTapped:" destination="iAk-Rs-2bx" id="TRD-sO-SbQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6cc-QU-9Bp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bfV-3t-Vl9">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell2" id="3sW-hW-4TY" customClass="myCell2" customModule="psps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hic-dV-c3n">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hic-dV-c3n" secondAttribute="bottom" id="EgF-j8-j5c"/>
                                            <constraint firstItem="hic-dV-c3n" firstAttribute="leading" secondItem="3sW-hW-4TY" secondAttribute="leading" id="m6y-jk-zHS"/>
                                            <constraint firstAttribute="trailing" secondItem="hic-dV-c3n" secondAttribute="trailing" id="vRi-PH-A6i"/>
                                            <constraint firstItem="hic-dV-c3n" firstAttribute="top" secondItem="3sW-hW-4TY" secondAttribute="top" id="wj6-XT-3Cm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ImageView2" destination="hic-dV-c3n" id="h7h-9e-9Ab"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RqB-FT-FZV" firstAttribute="leading" secondItem="6cc-QU-9Bp" secondAttribute="leading" id="B4R-CQ-hMa"/>
                            <constraint firstItem="RqB-FT-FZV" firstAttribute="trailing" secondItem="6cc-QU-9Bp" secondAttribute="trailing" id="CJI-hW-fO9"/>
                            <constraint firstItem="RqB-FT-FZV" firstAttribute="top" secondItem="DaY-Mt-jjk" secondAttribute="top" id="DBh-xi-gYu"/>
                            <constraint firstItem="RqB-FT-FZV" firstAttribute="bottom" secondItem="6cc-QU-9Bp" secondAttribute="top" id="Erx-aI-Laa"/>
                            <constraint firstItem="6cc-QU-9Bp" firstAttribute="bottom" secondItem="DaY-Mt-jjk" secondAttribute="bottom" id="aeB-2D-NnX"/>
                            <constraint firstItem="RqB-FT-FZV" firstAttribute="leading" secondItem="JOU-1E-spE" secondAttribute="leading" id="azD-ZI-Y7W"/>
                            <constraint firstAttribute="trailing" secondItem="RqB-FT-FZV" secondAttribute="trailing" id="eWT-f9-U7O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DaY-Mt-jjk"/>
                    </view>
                    <connections>
                        <outlet property="ImageCollectionView" destination="6cc-QU-9Bp" id="X5t-Nj-NID"/>
                        <segue destination="1da-o4-0ok" kind="presentation" identifier="gotoAdd" id="kq5-co-REo"/>
                        <segue destination="EK4-1e-y6q" kind="presentation" identifier="gotoResult" id="Tij-qi-gqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ed-jd-NdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="-385"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="3ZV-3G-9eY">
            <objects>
                <viewController id="EK4-1e-y6q" customClass="ResultViewController" customModule="psps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MT0-kw-67h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KDv-Ue-qc7">
                                <rect key="frame" x="0.0" y="58" width="375" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cg1-0f-DAF">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="group1" id="qbr-uI-AVx" customClass="group1" customModule="psps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nxN-zR-Qer">
                                                    <rect key="frame" x="0.0" y="-3" width="60" height="65"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nxN-zR-Qer" firstAttribute="centerY" secondItem="qbr-uI-AVx" secondAttribute="centerY" id="8xc-CN-eGE"/>
                                            <constraint firstAttribute="trailing" secondItem="nxN-zR-Qer" secondAttribute="trailing" id="Axh-0y-CvK"/>
                                            <constraint firstItem="nxN-zR-Qer" firstAttribute="leading" secondItem="qbr-uI-AVx" secondAttribute="leading" id="GKx-53-kIg"/>
                                            <constraint firstItem="nxN-zR-Qer" firstAttribute="top" secondItem="qbr-uI-AVx" secondAttribute="topMargin" constant="-11" id="hvc-JS-rxQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image1" destination="nxN-zR-Qer" id="gNa-uC-WbQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="EK4-1e-y6q" id="g0r-Lm-3gw"/>
                                    <outlet property="delegate" destination="EK4-1e-y6q" id="pRB-3t-OwE"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5JF-3J-lha">
                                <rect key="frame" x="0.0" y="151" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jgN-Ih-3wD">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="group2" id="yZ7-Gl-w5C" customClass="group2" customModule="psps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OAT-01-GAZ">
                                                    <rect key="frame" x="0.0" y="-2" width="60" height="64"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="OAT-01-GAZ" firstAttribute="leading" secondItem="yZ7-Gl-w5C" secondAttribute="leading" id="4gB-Yp-Pkv"/>
                                            <constraint firstAttribute="trailing" secondItem="OAT-01-GAZ" secondAttribute="trailing" id="4zV-S7-oi5"/>
                                            <constraint firstItem="OAT-01-GAZ" firstAttribute="centerY" secondItem="yZ7-Gl-w5C" secondAttribute="centerY" id="Gt2-6E-8ok"/>
                                            <constraint firstItem="OAT-01-GAZ" firstAttribute="top" secondItem="yZ7-Gl-w5C" secondAttribute="topMargin" constant="-10" id="YSo-5j-PP4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image2" destination="OAT-01-GAZ" id="TOf-pC-ai3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="EK4-1e-y6q" id="pAX-Rk-4EX"/>
                                    <outlet property="delegate" destination="EK4-1e-y6q" id="nlo-Ev-brD"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="shr-SV-hYT">
                                <rect key="frame" x="0.0" y="254" width="375" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="izu-8C-CdX">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="group3" id="QXZ-de-j7q" customClass="group3" customModule="psps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="emQ-S4-gVy">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="emQ-S4-gVy" secondAttribute="bottom" id="16c-4b-yhM"/>
                                            <constraint firstItem="emQ-S4-gVy" firstAttribute="top" secondItem="QXZ-de-j7q" secondAttribute="top" id="JqX-7m-Wcq"/>
                                            <constraint firstItem="emQ-S4-gVy" firstAttribute="leading" secondItem="QXZ-de-j7q" secondAttribute="leading" id="RJc-Gc-pJP"/>
                                            <constraint firstAttribute="trailing" secondItem="emQ-S4-gVy" secondAttribute="trailing" id="TrL-ei-cVO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image3" destination="emQ-S4-gVy" id="3Fn-XS-iKD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="EK4-1e-y6q" id="Mer-5l-gUg"/>
                                    <outlet property="delegate" destination="EK4-1e-y6q" id="HIb-Ms-npV"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g5a-p1-m4T">
                                <rect key="frame" x="0.0" y="356" width="375" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qkj-hA-I1B">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="group4" id="2sj-3T-DeG" customClass="group4" customModule="psps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D92-kZ-N6o">
                                                    <rect key="frame" x="0.0" y="-2" width="60" height="63"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="D92-kZ-N6o" firstAttribute="leading" secondItem="2sj-3T-DeG" secondAttribute="leading" id="6Wy-WR-J41"/>
                                            <constraint firstItem="D92-kZ-N6o" firstAttribute="centerY" secondItem="2sj-3T-DeG" secondAttribute="centerY" id="NAc-Uc-ozG"/>
                                            <constraint firstAttribute="trailing" secondItem="D92-kZ-N6o" secondAttribute="trailing" id="XUg-rT-jYM"/>
                                            <constraint firstItem="D92-kZ-N6o" firstAttribute="top" secondItem="2sj-3T-DeG" secondAttribute="topMargin" constant="-10" id="ZqI-QC-aF5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image4" destination="D92-kZ-N6o" id="IaX-h4-YHU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="EK4-1e-y6q" id="IZa-tU-be8"/>
                                    <outlet property="delegate" destination="EK4-1e-y6q" id="n0r-TG-uZ5"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ea8-4c-bao">
                                <rect key="frame" x="0.0" y="458" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="riT-ct-e1a">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="group5" id="0DT-hB-bCD" customClass="group5" customModule="psps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wNv-gy-ii9">
                                                    <rect key="frame" x="0.0" y="-2" width="60" height="64"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wNv-gy-ii9" firstAttribute="leading" secondItem="0DT-hB-bCD" secondAttribute="leading" id="0vQ-o5-j3y"/>
                                            <constraint firstItem="wNv-gy-ii9" firstAttribute="centerY" secondItem="0DT-hB-bCD" secondAttribute="centerY" id="OCH-SQ-l96"/>
                                            <constraint firstItem="wNv-gy-ii9" firstAttribute="top" secondItem="0DT-hB-bCD" secondAttribute="topMargin" constant="-10" id="eOO-DV-Oj3"/>
                                            <constraint firstAttribute="trailing" secondItem="wNv-gy-ii9" secondAttribute="trailing" id="oJw-8M-bTP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image5" destination="wNv-gy-ii9" id="RJF-qk-nqr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="EK4-1e-y6q" id="rZK-yH-FgH"/>
                                    <outlet property="delegate" destination="EK4-1e-y6q" id="g11-eg-UVL"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q83-K7-L3Y">
                                <rect key="frame" x="0.0" y="561" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="niZ-Y1-xFD">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="group6" id="0bt-LD-WkD" customClass="group6" customModule="psps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F1Z-Eh-paC">
                                                    <rect key="frame" x="0.0" y="-2" width="60" height="64"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="F1Z-Eh-paC" firstAttribute="centerY" secondItem="0bt-LD-WkD" secondAttribute="centerY" id="6eq-yu-fCZ"/>
                                            <constraint firstItem="F1Z-Eh-paC" firstAttribute="top" secondItem="0bt-LD-WkD" secondAttribute="topMargin" constant="-10" id="Kmt-pz-fPm"/>
                                            <constraint firstAttribute="trailing" secondItem="F1Z-Eh-paC" secondAttribute="trailing" id="SeC-LU-N4N"/>
                                            <constraint firstItem="F1Z-Eh-paC" firstAttribute="leading" secondItem="0bt-LD-WkD" secondAttribute="leading" id="qEV-MK-oqB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image6" destination="F1Z-Eh-paC" id="Pmi-mg-4VC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="EK4-1e-y6q" id="arg-DS-auN"/>
                                    <outlet property="delegate" destination="EK4-1e-y6q" id="8hv-YR-DQX"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4an-FB-NT3">
                                <rect key="frame" x="168" y="633" width="39" height="30"/>
                                <state key="normal" title="홈으로"/>
                                <connections>
                                    <action selector="gotoMAIN:" destination="EK4-1e-y6q" eventType="touchUpInside" id="fPF-9N-Jr9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txb-ZX-WBT">
                                <rect key="frame" x="7" y="120" width="39" height="30"/>
                                <state key="normal" title="그룹 2"/>
                                <connections>
                                    <action selector="group2go:" destination="EK4-1e-y6q" eventType="touchUpInside" id="9uq-kK-Wry"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkW-f2-s5F">
                                <rect key="frame" x="7" y="216" width="40" height="30"/>
                                <state key="normal" title="그룹 3"/>
                                <connections>
                                    <action selector="group3go:" destination="EK4-1e-y6q" eventType="touchUpInside" id="DYh-2v-2Fh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elh-qW-WzX">
                                <rect key="frame" x="5" y="318" width="40" height="30"/>
                                <state key="normal" title="그룹 4"/>
                                <connections>
                                    <action selector="group4go:" destination="EK4-1e-y6q" eventType="touchUpInside" id="p35-We-tDp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0l-TZ-y7T">
                                <rect key="frame" x="7" y="419" width="39" height="30"/>
                                <state key="normal" title="그룹 5"/>
                                <connections>
                                    <action selector="group5go:" destination="EK4-1e-y6q" eventType="touchUpInside" id="8Ud-Vm-sKF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcO-YB-pSo">
                                <rect key="frame" x="6" y="523" width="40" height="30"/>
                                <state key="normal" title="그룹 6"/>
                                <connections>
                                    <action selector="group6go:" destination="EK4-1e-y6q" eventType="touchUpInside" id="AXy-jo-6dj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sk-bC-RDp">
                                <rect key="frame" x="8" y="20" width="37" height="30"/>
                                <state key="normal" title="그룹 1"/>
                                <connections>
                                    <action selector="group1go:" destination="EK4-1e-y6q" eventType="touchUpInside" id="6W7-qg-qUT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ea8-4c-bao" firstAttribute="top" secondItem="l0l-TZ-y7T" secondAttribute="bottom" constant="9" id="3Oz-Go-Us3"/>
                            <constraint firstAttribute="bottom" secondItem="KcO-YB-pSo" secondAttribute="bottom" constant="114" id="5pb-9Y-Ka5"/>
                            <constraint firstItem="KDv-Ue-qc7" firstAttribute="leading" secondItem="Ea8-4c-bao" secondAttribute="leading" id="62h-Zb-0Gt"/>
                            <constraint firstItem="5JF-3J-lha" firstAttribute="top" secondItem="txb-ZX-WBT" secondAttribute="bottom" constant="1" id="Afj-3e-eiQ"/>
                            <constraint firstItem="5sk-bC-RDp" firstAttribute="centerX" secondItem="txb-ZX-WBT" secondAttribute="centerX" id="CHy-q3-xXp"/>
                            <constraint firstItem="D6u-vH-KEe" firstAttribute="bottom" secondItem="4an-FB-NT3" secondAttribute="bottom" constant="4" id="DQ3-MW-yc6"/>
                            <constraint firstItem="5sk-bC-RDp" firstAttribute="centerX" secondItem="l0l-TZ-y7T" secondAttribute="centerX" id="FtH-Qg-htg"/>
                            <constraint firstAttribute="bottom" secondItem="l0l-TZ-y7T" secondAttribute="bottom" constant="218" id="JfL-DH-TRU"/>
                            <constraint firstItem="MkW-f2-s5F" firstAttribute="top" secondItem="MT0-kw-67h" secondAttribute="top" constant="216" id="OMA-oW-ukb"/>
                            <constraint firstItem="4an-FB-NT3" firstAttribute="centerX" secondItem="q83-K7-L3Y" secondAttribute="centerX" id="QDR-nt-W1B"/>
                            <constraint firstItem="KDv-Ue-qc7" firstAttribute="leading" secondItem="5JF-3J-lha" secondAttribute="leading" id="QGE-re-gcc"/>
                            <constraint firstItem="4an-FB-NT3" firstAttribute="centerX" secondItem="g5a-p1-m4T" secondAttribute="centerX" id="QYH-m6-FWh"/>
                            <constraint firstItem="txb-ZX-WBT" firstAttribute="top" secondItem="5sk-bC-RDp" secondAttribute="bottom" constant="70" id="S98-Pd-GLo"/>
                            <constraint firstItem="MkW-f2-s5F" firstAttribute="top" secondItem="5JF-3J-lha" secondAttribute="bottom" constant="1" id="Uj7-S0-H9f"/>
                            <constraint firstItem="5JF-3J-lha" firstAttribute="top" secondItem="KDv-Ue-qc7" secondAttribute="bottom" constant="28" id="Uw3-Z0-JPf"/>
                            <constraint firstItem="elh-qW-WzX" firstAttribute="top" secondItem="shr-SV-hYT" secondAttribute="bottom" constant="1" id="V3h-Jv-XKf"/>
                            <constraint firstItem="l0l-TZ-y7T" firstAttribute="top" secondItem="g5a-p1-m4T" secondAttribute="bottom" id="VLV-p8-DJm"/>
                            <constraint firstItem="4an-FB-NT3" firstAttribute="centerX" secondItem="MT0-kw-67h" secondAttribute="centerX" id="YAK-Nk-1rQ"/>
                            <constraint firstItem="shr-SV-hYT" firstAttribute="top" secondItem="MkW-f2-s5F" secondAttribute="bottom" constant="8" symbolic="YES" id="ZEg-8M-0dM"/>
                            <constraint firstItem="5sk-bC-RDp" firstAttribute="top" secondItem="D6u-vH-KEe" secondAttribute="top" id="Zzl-UR-HeL"/>
                            <constraint firstItem="KDv-Ue-qc7" firstAttribute="leading" secondItem="MT0-kw-67h" secondAttribute="leading" id="c5D-fb-WIh"/>
                            <constraint firstItem="g5a-p1-m4T" firstAttribute="top" secondItem="elh-qW-WzX" secondAttribute="bottom" constant="8" symbolic="YES" id="cNK-7Q-BR6"/>
                            <constraint firstItem="KDv-Ue-qc7" firstAttribute="leading" secondItem="g5a-p1-m4T" secondAttribute="leading" id="fBd-Ul-eRh"/>
                            <constraint firstItem="4an-FB-NT3" firstAttribute="centerX" secondItem="Ea8-4c-bao" secondAttribute="centerX" id="g6b-Yv-6ml"/>
                            <constraint firstItem="5sk-bC-RDp" firstAttribute="centerX" secondItem="MkW-f2-s5F" secondAttribute="centerX" id="gaf-0P-TGa"/>
                            <constraint firstItem="KDv-Ue-qc7" firstAttribute="leading" secondItem="shr-SV-hYT" secondAttribute="leading" id="gdr-XX-AIQ"/>
                            <constraint firstItem="KDv-Ue-qc7" firstAttribute="top" secondItem="5sk-bC-RDp" secondAttribute="bottom" constant="8" symbolic="YES" id="iTB-zt-MRp"/>
                            <constraint firstItem="5sk-bC-RDp" firstAttribute="trailing" secondItem="elh-qW-WzX" secondAttribute="trailing" id="ik5-Fc-3zM"/>
                            <constraint firstItem="4an-FB-NT3" firstAttribute="top" secondItem="q83-K7-L3Y" secondAttribute="bottom" constant="8" symbolic="YES" id="k83-7e-ZJY"/>
                            <constraint firstItem="KcO-YB-pSo" firstAttribute="top" secondItem="Ea8-4c-bao" secondAttribute="bottom" constant="1" id="myp-1z-9jk"/>
                            <constraint firstItem="5sk-bC-RDp" firstAttribute="leading" secondItem="D6u-vH-KEe" secondAttribute="leading" constant="8" id="n1p-aj-Vdy"/>
                            <constraint firstItem="q83-K7-L3Y" firstAttribute="top" secondItem="KcO-YB-pSo" secondAttribute="bottom" constant="8" symbolic="YES" id="qzx-6a-6cu"/>
                            <constraint firstItem="4an-FB-NT3" firstAttribute="centerX" secondItem="KDv-Ue-qc7" secondAttribute="centerX" id="uJv-zs-dBT"/>
                            <constraint firstItem="KDv-Ue-qc7" firstAttribute="leading" secondItem="q83-K7-L3Y" secondAttribute="leading" id="vGr-Ox-Hbo"/>
                            <constraint firstItem="4an-FB-NT3" firstAttribute="centerX" secondItem="shr-SV-hYT" secondAttribute="centerX" id="wKq-6H-c10"/>
                            <constraint firstItem="4an-FB-NT3" firstAttribute="centerX" secondItem="5JF-3J-lha" secondAttribute="centerX" id="xGX-fe-l8J"/>
                            <constraint firstItem="elh-qW-WzX" firstAttribute="centerY" secondItem="MT0-kw-67h" secondAttribute="centerY" id="xhK-kQ-1Zc"/>
                            <constraint firstItem="5sk-bC-RDp" firstAttribute="centerX" secondItem="KcO-YB-pSo" secondAttribute="centerX" id="ySF-QR-N8j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D6u-vH-KEe"/>
                    </view>
                    <connections>
                        <outlet property="collectionview1" destination="KDv-Ue-qc7" id="fWc-k6-0CW"/>
                        <outlet property="collectionview2" destination="5JF-3J-lha" id="ngU-fb-h6z"/>
                        <outlet property="collectionview3" destination="shr-SV-hYT" id="rTw-1P-crd"/>
                        <outlet property="collectionview4" destination="g5a-p1-m4T" id="AZo-FE-WJv"/>
                        <outlet property="collectionview5" destination="Ea8-4c-bao" id="G9u-I3-BJU"/>
                        <outlet property="collectionview6" destination="q83-K7-L3Y" id="e13-xs-9Hb"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="gotoMain" id="Yb9-IE-J6Y"/>
                        <segue destination="aah-Cj-q3b" kind="presentation" identifier="go1" id="QWY-iA-N60"/>
                        <segue destination="aah-Cj-q3b" kind="presentation" identifier="go2" id="mMD-Ua-Uqk"/>
                        <segue destination="aah-Cj-q3b" kind="presentation" identifier="go3" id="Haw-el-sbZ"/>
                        <segue destination="aah-Cj-q3b" kind="presentation" identifier="go4" id="Mfq-lm-TjI"/>
                        <segue destination="aah-Cj-q3b" kind="presentation" identifier="go5" id="khC-Cy-YhC"/>
                        <segue destination="aah-Cj-q3b" kind="presentation" identifier="go6" id="Ste-Lt-b51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ce-9L-4ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3853.5999999999999" y="-385.45727136431788"/>
        </scene>
        <!--Result With Memo View Controller-->
        <scene sceneID="HYf-hP-hht">
            <objects>
                <viewController id="aah-Cj-q3b" customClass="ResultWithMemoViewController" customModule="psps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oW6-Th-PQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tc2-qn-Ses">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultcell" rowHeight="106" id="Gfv-5Q-XBq" customClass="ResultWithMemoViewCell" customModule="psps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gfv-5Q-XBq" id="qxe-Tz-Mi7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="dsfsdfsf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fa-Ka-Sfw">
                                                    <rect key="frame" x="125" y="0.0" width="235" height="95"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7iZ-fI-hz8">
                                                    <rect key="frame" x="15" y="10" width="86" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="uJl-k8-o5B"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7iZ-fI-hz8" firstAttribute="centerY" secondItem="qxe-Tz-Mi7" secondAttribute="centerY" id="NrS-Cd-L9P"/>
                                                <constraint firstItem="1Fa-Ka-Sfw" firstAttribute="bottom" secondItem="qxe-Tz-Mi7" secondAttribute="bottomMargin" id="Qz3-zJ-CzU"/>
                                                <constraint firstItem="1Fa-Ka-Sfw" firstAttribute="top" secondItem="qxe-Tz-Mi7" secondAttribute="top" id="Rma-FN-yfw"/>
                                                <constraint firstItem="7iZ-fI-hz8" firstAttribute="leading" secondItem="qxe-Tz-Mi7" secondAttribute="leadingMargin" constant="-1" id="cbg-kl-z3i"/>
                                                <constraint firstItem="7iZ-fI-hz8" firstAttribute="top" secondItem="qxe-Tz-Mi7" secondAttribute="topMargin" constant="-21" id="gHQ-0h-WiG"/>
                                                <constraint firstItem="1Fa-Ka-Sfw" firstAttribute="leading" secondItem="7iZ-fI-hz8" secondAttribute="trailing" constant="24" id="h9U-4e-lDh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Fa-Ka-Sfw" secondAttribute="trailing" id="yAc-Bk-Qcq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagewithmemo" destination="7iZ-fI-hz8" id="arG-er-zau"/>
                                            <outlet property="memoinresult" destination="1Fa-Ka-Sfw" id="SGe-yp-1kB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aah-Cj-q3b" id="JG0-bG-UeP"/>
                                    <outlet property="delegate" destination="aah-Cj-q3b" id="CDx-m1-Wz1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tc2-qn-Ses" firstAttribute="leading" secondItem="oW6-Th-PQh" secondAttribute="leading" id="8js-s0-UR9"/>
                            <constraint firstItem="Tc2-qn-Ses" firstAttribute="bottom" secondItem="2pT-zk-W4e" secondAttribute="bottom" id="Cst-P4-Grv"/>
                            <constraint firstItem="Tc2-qn-Ses" firstAttribute="top" secondItem="2pT-zk-W4e" secondAttribute="top" id="FIB-Pt-MfQ"/>
                            <constraint firstAttribute="trailing" secondItem="Tc2-qn-Ses" secondAttribute="trailing" id="osX-o4-bsA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2pT-zk-W4e"/>
                    </view>
                    <connections>
                        <outlet property="tableresultview" destination="Tc2-qn-Ses" id="Ysv-Kb-VfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJt-be-y9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4908" y="-385.45727136431788"/>
        </scene>
        <!--Manually Select-->
        <scene sceneID="WKE-Fw-dhC">
            <objects>
                <viewController storyboardIdentifier="manuallyselect" id="iwM-WU-ebr" customClass="ManuallySelect" customModule="psps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B98-Nt-ubz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wd-vu-Cyb">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="수동 선택" id="jpT-Xa-fuX">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MOU-yL-ycC">
                                            <connections>
                                                <action selector="goback:" destination="iwM-WU-ebr" id="W1X-zX-VaR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0bA-CE-jey">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xHA-Je-K0e">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="zWI-mI-GGA" customClass="myCell" customModule="psps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jSQ-jX-H6d">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jSQ-jX-H6d" firstAttribute="centerX" secondItem="zWI-mI-GGA" secondAttribute="centerX" id="053-OA-yb9"/>
                                            <constraint firstItem="jSQ-jX-H6d" firstAttribute="height" secondItem="zWI-mI-GGA" secondAttribute="height" id="DA5-FN-Icb"/>
                                            <constraint firstItem="jSQ-jX-H6d" firstAttribute="width" secondItem="zWI-mI-GGA" secondAttribute="width" id="GQq-cd-Ki5"/>
                                            <constraint firstItem="jSQ-jX-H6d" firstAttribute="centerY" secondItem="zWI-mI-GGA" secondAttribute="centerY" id="PBA-Fa-LTa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myImageView" destination="jSQ-jX-H6d" id="HzO-bC-Rai"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="iwM-WU-ebr" id="Tnj-s4-B35"/>
                                    <outlet property="delegate" destination="iwM-WU-ebr" id="rQ1-9J-0UU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0wd-vu-Cyb" firstAttribute="top" secondItem="v8Q-0D-GlA" secondAttribute="top" id="0KY-Eh-F1f"/>
                            <constraint firstItem="0bA-CE-jey" firstAttribute="bottom" secondItem="v8Q-0D-GlA" secondAttribute="bottom" id="76r-Sa-7jM"/>
                            <constraint firstItem="0bA-CE-jey" firstAttribute="leading" secondItem="v8Q-0D-GlA" secondAttribute="leading" id="7UN-J3-BQQ"/>
                            <constraint firstItem="0bA-CE-jey" firstAttribute="leading" secondItem="v8Q-0D-GlA" secondAttribute="leading" id="DcF-uL-Cdw"/>
                            <constraint firstItem="0wd-vu-Cyb" firstAttribute="trailing" secondItem="v8Q-0D-GlA" secondAttribute="trailing" id="Ee3-Rc-j9w"/>
                            <constraint firstItem="0wd-vu-Cyb" firstAttribute="leading" secondItem="v8Q-0D-GlA" secondAttribute="leading" id="Q33-8u-v5G"/>
                            <constraint firstItem="0bA-CE-jey" firstAttribute="trailing" secondItem="v8Q-0D-GlA" secondAttribute="trailing" id="TZP-2g-TU0"/>
                            <constraint firstItem="0bA-CE-jey" firstAttribute="top" secondItem="0wd-vu-Cyb" secondAttribute="bottom" id="Zvm-K9-7nR"/>
                            <constraint firstItem="v8Q-0D-GlA" firstAttribute="trailing" secondItem="0bA-CE-jey" secondAttribute="trailing" id="bqS-5F-EN7"/>
                            <constraint firstItem="v8Q-0D-GlA" firstAttribute="bottom" secondItem="0bA-CE-jey" secondAttribute="bottom" id="lVq-yq-KnX"/>
                            <constraint firstItem="0bA-CE-jey" firstAttribute="top" secondItem="0wd-vu-Cyb" secondAttribute="bottom" id="xS0-wE-Hy5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v8Q-0D-GlA"/>
                    </view>
                    <connections>
                        <outlet property="myCollectionView" destination="0bA-CE-jey" id="BeT-tC-MfB"/>
                        <segue destination="6nA-eY-Zn9" kind="presentation" identifier="seeDetail" id="opc-3S-QIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIp-WR-Epo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="331"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="L8n-W1-eAM">
            <objects>
                <viewController storyboardIdentifier="detailview" id="6nA-eY-Zn9" customClass="DetailViewController" customModule="psps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jjy-Nn-D9v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJf-LU-s8f">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="세탁 방법" id="BRy-YS-Knu">
                                        <barButtonItem key="leftBarButtonItem" title="뒤로" id="CDB-CJ-mhv">
                                            <connections>
                                                <action selector="back:" destination="6nA-eY-Zn9" id="Tle-nu-MQs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ca-Kl-u32">
                                <rect key="frame" x="137" y="104" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HMk-NW-R9U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pu-bu-5V9">
                                <rect key="frame" x="70" y="279" width="233" height="298"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lzv-Bq-6TZ" firstAttribute="bottom" secondItem="8ca-Kl-u32" secondAttribute="bottom" constant="463" id="70n-wR-3K5"/>
                            <constraint firstItem="8ca-Kl-u32" firstAttribute="top" secondItem="pJf-LU-s8f" secondAttribute="bottom" constant="40" id="KHR-xo-dG9"/>
                            <constraint firstItem="8ca-Kl-u32" firstAttribute="leading" secondItem="Lzv-Bq-6TZ" secondAttribute="leading" constant="137" id="VDr-BI-ThE"/>
                            <constraint firstItem="pJf-LU-s8f" firstAttribute="leading" secondItem="Jjy-Nn-D9v" secondAttribute="leading" id="h7J-jc-q2Y"/>
                            <constraint firstItem="8ca-Kl-u32" firstAttribute="centerX" secondItem="Jjy-Nn-D9v" secondAttribute="centerX" id="ieu-aJ-7cv"/>
                            <constraint firstItem="8ca-Kl-u32" firstAttribute="centerX" secondItem="pJf-LU-s8f" secondAttribute="centerX" id="yRX-zT-vfT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lzv-Bq-6TZ"/>
                    </view>
                    <connections>
                        <outlet property="DetailContents" destination="7pu-bu-5V9" id="cSq-bW-Jje"/>
                        <outlet property="detailLabelView" destination="8ca-Kl-u32" id="6a1-B3-Eb2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrc-Rg-qCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="330.58470764617692"/>
        </scene>
    </scenes>
    <resources>
        <image name="newproject_2_original.png" width="750" height="1334"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kq5-co-REo"/>
        <segue reference="Ste-Lt-b51"/>
        <segue reference="Yb9-IE-J6Y"/>
    </inferredMetricsTieBreakers>
</document>
